

<!DOCTYPE html><html lang="en">
    <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="theme-color" content="#1a504c"/>
    <meta property="og:title" content="Online Medical Store, Online Medicine Order, Fastest Delivery - Apollo Pharmacy"/>
    <meta property="og:description" content="Apollo Pharmacy Online Medical Store - Online Medicine Order - Buy medicines online from Apollo Pharmacy Store (India&#x27;s largest pharmacy chain) and experience the fastest home delivery. All kinds of medicines, health products &amp; equipment are available at our online medicine store."/>
    <!-- <meta property="og:url" content="https://www.apollopharmacy.in/"/>
    <meta property="og:image" content="https://images.apollo247.in/images/ogimages/og_medicines.jpg"/> -->
    <meta property="og:site_name" content="Apollo Pharmacy"/><link rel="canonical" href="https://www.apollopharmacy.in/"/>
    <title>Online Medical Store, Online Medicine Order, Fastest Delivery - Apollo Pharmacy</title>
    <meta name="description" content="Apollo Pharmacy Online Medical Store - Online Medicine Order - Buy medicines online from Apollo Online Pharmacy Store (India&#x27;s largest pharmacy chain) and experience the fastest home delivery. All kinds of medicines, health products &amp; equipment are available at our online medicine store."/>
    <meta name="next-head-count" content="11"/><meta http-equiv="Accept-CH" content="DPR, Width, Viewport-Width"/> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="theme-color" content="#fcb716"/>
    <link rel="preconnect" href="https://images.apollo247.in"/>
    <link rel="preload" fetchpriority="high" as="image" href="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHdpZHRoPSI5OTk5OXB4IiBoZWlnaHQ9Ijk5OTk5cHgiIHZpZXdCb3g9IjAgMCA5OTk5OSA5OTk5OSIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48ZyBzdHJva2U9Im5vbmUiIGZpbGw9Im5vbmUiIGZpbGwtb3BhY2l0eT0iMCI+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9Ijk5OTk5IiBoZWlnaHQ9Ijk5OTk5Ij48L3JlY3Q+IDwvZz4gPC9zdmc+"/><link href="https://www.googletagmanager.com" rel="preconnect" crossorigin=""/><link href="https://www.googleadservices.com" rel="preconnect" crossorigin=""/><link href="https://www.google-analytics.com" rel="preconnect" crossorigin=""/><link href="https://stats.g.doubleclick.net" rel="preconnect" crossorigin=""/>
    <link rel="shortcut icon" type="image/x-icon" href="https://images.apollo247.in/images/favicon.png"/>
    <style id="critical-css">
    .initialKeenStyle {
    display: flex;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    .div {
      padding-right: 20px;
      @media screen and (max-width: 767.9px) {
        min-width: 112px;
        padding-right: 10px;
      }
    }
    &.initialBannerStyle {
      > div {
        width: 400px;
        min-height: 214px;
        border-radius: 10px;
      }
    }
  }
  .buyMedicineTitle {
    font-size: 30px;
    margin-bottom: 24px;
    line-height: 36px;
    font-weight: 700;
    color: #fff;
  }
  .dots {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 14px;
  }
  </style>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"MedicalOrganization","name":"ApolloPharmacy","alternateName":"Apollo","url":"https://www.apollopharmacy.in","logo":"https://images.apollo247.in/images/apollopharmacy/logo.svg","sameAs":["https://www.facebook.com/ApolloPharmacy","https://twitter.com/ApolloPharmacy","https://www.youtube.com/channel/UCcu5m4OXFqKCqL2HaYREhcg","https://www.linkedin.com/in/apollo-pharmacy-b72bb2106","https://www.apollopharmacy.in/"]}</script><script async="">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })
    (window,document,'script','dataLayer',"GTM-K3D3VVK");</script> 

</div>

</head>

</html>
